.donate-index
  .mainevent

    a.tablemat-entrance href="/tablemat/"
      .end-sticker
      .tablemat-content
        .title 拓印希望，溫暖生活 印花樂X蔡英文 點亮台灣餐具組
        .entrance-note 限量2500組
        .entrance 募款小物

    a.donate-entrance href="/donate/"
      .donate-content
        .title 2016 蔡英文競選 小額募款
        .entrance-note 我不需要募款小物，單純
        .entrance 捐款支持

  .otherevent

    a.daebyday-entrance href="/daebyday/"
      .end-sticker
      .daebyday-content
        .title 茶日子，日日是好日 中秋限量募款小物
        .entrance-note 限量2016個
        .entrance 中秋募款小物

    a.smartcards-entrance href="/smartcards/"
      .end-sticker.wave-two
      .smartcards-content
        .title 南北攜手一卡悠遊 募款小物
        .entrance-note.bold 悠遊卡/一卡通
        .entrance 募款小物