.donate-index
  a.donate-entrance href="/donate/"
    .donate-content
      .title 2016 蔡英文競選 小額募款
      .entrance-note 我不需要募款小物，單純
      .entrance 捐款支持

  a.smartcards-entrance href="/smartcards/"
    .smartcards-content
      .title 南北攜手一卡悠遊 募款小物
      .entrance-note <span class="bold">悠遊卡/一卡通</span>限量贈送中
      .entrance 募款小物