.donate-index
  a.donate-entrance href="/donate/"
    .donate-content
      .title 2016 蔡英文競選 小額募款
      .entrance 進入

  a.smartcards-entrance href="/smartcards/"
    .smartcards-content
      .title 南北攜手一卡共遊 募款小物
      .entrance 進入