.donate-index
  .mainevent
    a.daebyday-entrance href="/daebyday"
      .daebyday-content
        .title 茶日子，日日是好日 中秋限量募款小物
        .entrance-note 限量2016個
        .entrance 中秋募款小物

      / .daebyday-countdown
      /   .countdown-title 距離活動開始還有：
      /   .countdown-timer#countdown-timer

  .otherevent
    a.donate-entrance href="/donate/"
      .donate-content
        .title 2016 蔡英文競選 小額募款
        .entrance-note 我不需要募款小物，單純
        .entrance 捐款支持

    a.smartcards-entrance href="/smartcards/"
      .end-sticker
      .smartcards-content
        .title 南北攜手一卡悠遊 募款小物
        .entrance-note.bold 悠遊卡/一卡通
        .entrance 募款小物