- $payment_method = "creditcard"
- $action_state = "pay_success"

.donate-form-detail
  .container
    .page-header
      h1.logo 2016 蔡英文競選 小額捐款
    = render "/partial/form-donate-account-info"
    = render "/partial/form-payment-info"
    = render "/partial/form-action-button"