.footer
  .container
    .site-list
      a.site href="http://melody.iing.tw"
        .site-logo.site-logo_melody
        .site-meta.site-title 台灣美樂地
        .site-meta.site-subtitle melody.iing.tw
      a.site href="http://light.iing.tw"
        .site-logo.site-logo_hope
        .site-meta.site-title 在地希望線上博覽會
        .site-meta.site-subtitle light.iing.tw
      a.site href="http://iing.tw"
        .site-logo.site-logo_main
        .site-meta.site-title 2016 蔡英文競選官網
        .site-meta.site-subtitle iing.tw
  .footer-logo

  .copy &copy; 2016 蔡英文、陳建仁競選辦公室
