h2.form-part-title.underline 本次捐款相關資訊
form.form
  .form-row
    label.form-label 受款單位
    .form-content 蔡英文
  .form-row
    label.form-label 捐款說明
    .form-content 政治獻金
  .form-row
    label.form-label 捐款單號
    .form-content 11468097_2015060331962
  .form-row
    label.form-label 智付寶交易序號
    .form-content 15060315290565533
