form.form.form-action-button
  - if $action_state == "pay_ready"
    .form-row
      label.form-label
      .form-content
        a href="/form/donate-form-step2.html"
          input.btn.btn_primary type="button" value="下一步"
        input.btn type="submit" value="重填"

  - if $action_state == "pay_success"
    .form-row
      label.form-label
      .form-content
        a.btn.btn_primary href="/" 返回首頁
        input.btn.btn_primary type="submit" value="列印本頁資訊"
        .form-warning
          p 若您沒有提供 Email，請列印本頁或紀錄本次捐款單號，以便後續確認或查詢。

  - if $action_state == "pay_barcode"
    .form-row
      label.form-label
      .form-content.text-center
        input.btn.btn_primary type="submit" value="列印條碼繳款單"
        a.btn href="/" 返回首頁


