h2.form-part-title.underline 信用卡資料
form.form
  .form-row
    label.form-label 信用卡卡號
    .form-content
      input.form-control type="text"
  .form-row
    label.form-label 信用卡有效月年
    .form-content
      input.form-control.tiny type="text"
      label.span-label 月
      input.form-control.tiny type="text"
      label.span-label 年
  .form-row
    label.form-label 信用卡背面末三碼
    .form-content
      input.form-control.tiny type="text"
