h2.form-part-title.underline 捐款人注意事項
form.form
  .form-row
    label.form-label
    .form-content
      ol
        li 捐款人必須為本國國民且具有選舉權。
        li 請註明捐款人姓名、身分證字號、地址(含戶籍地址與收件人地址以便寄發收據)、電話。
        li 任何人不得以本人以外之名義捐贈。
        li 匿名捐贈不得超過新台幣1萬元。
        li 個人對同一擬參選人每年捐贈總額不得超過新台幣10萬元；對不同擬參選人每年捐贈總額合計不得超過新台幣20萬元。
        li 於申報所得稅時，捐款金額可作為列舉扣除額；每申報戶最高為綜合所得額20%，且上限為新台幣20萬元。
      p 其他規定請參閱政治獻金法或監察院網站。
      p
        a href="#" 智付寶隱私權聲明<br>
        a href="#" 智付寶第三方支付金流平台服務條款
  .form-row
    label.form-label
    .form-content.is-important
      .group-checkbox
        label
          input type="checkbox" name="form-check" 我已閱讀同意服務條款與隱私權聲明且確認付款資訊無誤。

