.hero
  .container
    .header
      h1.logo LIGHT UP TAIWAN 點亮台灣

    .donate
      .share-button
        span 分享
        a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdonate.iing.tw" target="_blank"
          span 分享到 Facebook
        a.tweet href="https://twitter.com/intent/tweet?button_hashtag=LightUpTaiwan&amp;text=您的支持，可以改變未來！選舉的意義，不只在投票那一天，改變政治，就從改變選舉的募款方式開始%20—%202016%20蔡英文小額募款&amp;url=http%3A%2F%2Fdonate.iing.tw&amp;via=iingwen" target="_blank"
          span twitter 推文
      h2.title 2016 蔡英文競選辦公室 小額募款
      .donate-item-list
        a.item href="https://donate.pay2go.com/iing/donate_100"
          .donate-amount $100
          .description 我要捐一百元

        a.item href="https://donate.pay2go.com/iing/donate_200"
          .donate-amount $200
          .description 我要捐兩百元

        a.item href="https://donate.pay2go.com/iing/donate_500"
          .donate-amount $500
          .description 我要捐五百元

        a.item href="https://donate.pay2go.com/iing/donate_1000"
          .donate-amount $1000
          .description 我要捐一千元

        a.item href="https://donate.pay2go.com/iing/donate_2000"
          .donate-amount $2000
          .description 我要捐兩千元

        a.item href="https://donate.pay2go.com/iing/donate_5000"
          .donate-amount $5000
          .description 我要捐五千元

        a.item href="https://donate.pay2go.com/iing/donate_10000"
          .donate-amount $10000
          .description 我要捐一萬元

        a.item href="https://donate.pay2go.com/iing/donate_20000"
          .donate-amount $20000
          .description 我要捐兩萬元

      form.custom-donate-amount action="https://donate.pay2go.com/iing/donate" method="post"
        input name="AMT" type="number" min="0" placeholder="或輸入您想捐款的金額"
        input.donate-button type="submit" value="捐款"

  .visual
    canvas#canvas
