.hero
  .container
    .header
      h1.logo LIGHT UP TAIWAN 點亮台灣

    .donate
      .share-button
        span 分享
        a.fb-share href="#" 分享到 Facebook
        a.tweet href="#" twitter 推文
      h2.title 2016 蔡英文競選辦公室 小額募款
      .donate-item-list
        a.item href="#"
          .donate-amount $100
          .description <span>相當於</span>志工的一頓午飯

        a.item href="#"
          .donate-amount $200
          .description <span>相當於</span>一疊政策說帖

        a.item href="#"
          .donate-amount $500
          .description <span>相當於</span>一包宣傳貼紙

        a.item href="#"
          .donate-amount $1000
          .description <span>相當於</span>四箱活動礦泉水

        a.item href="#"
          .donate-amount $2000
          .description <span>相當於</span>一塊記者會背板

        a.item href="#"
          .donate-amount $5000
          .description <span>相當於</span>一場政策說明會場地

        a.item href="#"
          .donate-amount $10000
          .description <span>相當於</span>播放五檔電台廣告

        a.item href="#"
          .donate-amount $20000
          .description <span>相當於</span>播放一檔電視廣告

      .custom-donate-amount
        input type="number" min="0" placeholder="或輸入您想捐款的金額"
        input.donate-button type="submit" value="捐款"

  .visual
    canvas#canvas
