.hero
  .header
    .logo LIGHT UP TAIWAN
    h1.main-title DONATE TAIWAN 點亮台灣

  .donate
    .title 今日就捐款
    .donate-item-list
      a.item href="#"
        .donate-amount $100
        .description = zh_lorem_words 4 + rand(3)

      a.item href="#"
        .donate-amount $500
        .description = zh_lorem_words 4 + rand(3)

      a.item href="#"
        .donate-amount $1000
        .description = zh_lorem_words 4 + rand(3)

      a.item href="#"
        .donate-amount $5000
        .description = zh_lorem_words 4 + rand(3)

      a.item href="#"
        .donate-amount $15000
        .description = zh_lorem_words 4 + rand(3)

      a.item href="#"
        .donate-amount $22000
        .description = zh_lorem_words 4 + rand(3)


    .custom-donate-amount
      input type="number" min="0" placeholder="或輸入您想捐款的金額"
      input.donate-button type="submit" value="捐款"

  .visual
