.rule
  .content
    p 捐贈者應注意事項：

    ol
      li 單筆捐款金額如超過新台幣一萬元整，請捐款人務必提供完整資料。如未能提供資料，致使無法開立政治獻金收據者，依政治獻金法規定 該筆捐款需全數繳國庫

      li 有以下情形之個人、公司、團 體，無法接受捐贈：
      ul
        li 政府或公營事業持有資本達百分之二十之民營企業
        li 與政府機關有巨額採購之廠商
        li 有累積虧損尚未依規定彌補之營利事業
        li 未具選舉權之人
        li 宗教團體
        li 外國、大陸地區及港澳地區之人民、法人、團體或其它機構

      li 每年對本黨捐贈金額上限：
      ul
        li 個人：新台幣三十萬（可申報列舉扣除額之上限為二十萬元）
        li 營利事業：新台幣三百萬元（可申報當年度費用或損失之上限為五十萬元）
        li 人民團體：新台幣二百萬元

      li 其它規定請參閱政治獻金法或監察院網站