.rule
  .container
    .content
      h2 捐贈者應注意事項
      .rules
        ol
          li 捐款人必須為本國國民且具有選舉權。
          li 請註明捐款人姓名、身分證字號、地址(含戶籍地址與收件人地址以便寄發收據)、電話。
          li 任何人不得以本人以外之名義捐贈。
          li 匿名捐贈不得超過新台幣1萬元。
          li 個人對同一擬參選人每年捐贈總額不得超過新台幣10萬元；對不同擬參選人每年捐贈總額合計不得超過新台幣20萬元。
          li 於申報所得稅時，捐款金額可作為列舉扣除額；每申報戶最高為綜合所得額20%，且上限為新台幣20萬元。
        p 其他規定請參閱政治獻金法或監察院網站。
