.slogan
  .container
    .content
      h2 你好，我是蔡英文
      p 民進黨是一個「來自人民、為了人民」的政黨，儘管沒有豐厚的黨產，我們仍然堅持以小額募款來籌措政黨財源。自從2012年「三隻小豬」的熱潮以來，小額募款也漸漸成為台灣社會視為理所當然的政治原則。
      p 人民支持的力量，使我們能夠拒絕不健康的政商關係、減少日後施政的包袱。因此，這一次參選，我也將繼續秉持小額募款的原則，並將公開選舉經費支出，向人民負責。
      p 選舉並不只在投票日，過程中的每一天，都是價值的選擇。我做出了這樣的選擇，你也可以透過小額捐款，作出你的選擇。我們的資源並不豐厚，志工的一頓午飯、一疊政策說帖、幾箱礦泉水，都能聚沙成塔、累積成巨大的改變。
      h3 每一天，我們都要再努力一點點，<span>一起點亮台灣</span>

    .visual
      img src="images/iing.png"
