.slogan
  .visual
    img src="images/iing2.jpg"

  .content
    p 你好，我是蔡英文，你可以在這裡進行小額捐款，和我們一起贏得這場選戰。
    p 自六年前接下黨主席的責任以來，我便相信：民進黨應當作一個「來自人民、為了人民」而存在的政黨，因此，儘管沒有豐厚的黨產，我們仍然堅持以小額募款來籌措政黨財源。這些年來，小額捐款也漸漸成為台灣社會習慣的政治原則。
    p 人民支持的力量，使民進黨走出難關，成為一個更成熟而堅強的政黨；人民支持的力量，也使我們杜絕不健康的政商關係，減少施政的包袱。因此，這一次參選中華民國總統，我也將秉持小額募款的原則，並將公開選舉經費支出，向人民負責。
    p 選舉並不只在投票日，過程中的每一天，都是價值的選擇。我們做出了這樣的選擇，而你也可以透過小額捐款，作出你的選擇。我們的資源並不豐厚，一個志工便當、一疊政策文宣、一箱礦泉水，都是可以幫助我們據沙成塔、匯集成偉大的改變。
    p 讓我們一起透過小額捐款，點亮台灣。

