.slogan
  .container
    .content
      h2 您的支持，可以改變未來！
      p 2016，是ㄧ場艱鉅的選戰。因為我們要對抗的是，擁有龐大黨產的國民黨，掌握行政資源的執政者。
      p 國民黨有金山銀山，我們只有人民當我們的靠山。民進黨沒有任何黨產或黨營事業，只能匯聚人民的力量，來推動台灣的改變。這些年來，我們堅持以小額募款來支應所需。2012年，民間自發的「三隻小豬」運動，展現了台灣社會支持公平正義的巨大能量，至今讓我感念在心。
      p 選舉的意義，不只在投票那一天，改變政治，就從改變選舉的募款方式開始。2016，我仍將延續「三隻小豬」的精神，以小額募款為主來完成這場選戰，並且在登記參選後，定期公布選舉經費，打ㄧ場公開透明的選舉。
      p 100元是志工的兩個便當，500元可以買兩箱礦泉水⋯⋯每一捐款，都是讓我們步步前進的動力。
      p 感謝您的支持！讓我們集合人民的力量，在明年1月16日，點亮台灣、改變未來！
      .sign 蔡英文

    .visual
      img src="images/iing.png"
