doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body
    .page
      .page-inner.index
        = yield
    = render "/layout_foot"
    = javascript_include_tag "svgstroke"
    = render "/layout_livereload"
    = render "/layout_ga.erb"
