.equality-index

    a.equality-entrance href="/equality/"
      .equality-content
        .title 生而平權 EQUALITY
        .entrance-note 悠遊卡 / 一卡通
        .entrance 彩虹小物

      .equality-countdown
        .countdown-title 距離活動開始還有：
        .countdown-timer#countdown-timer